# GitHub

# GITHUB_CLIENT_ID=b4bc1f1a5456d3736d15
# GITHUB_CLIENT_SECRET=23b007c204c341c14f9741c71746384bb019abf4
# NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_SUPABASE_URL=https://kmftqtuudtdencfhoyqk.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNTg2NTk3MiwiZXhwIjoxOTQxNDQxOTcyfQ.P-CraR1qgrQ-teHKPiYUyxHSO_x4dttslMaBs-KfDcI
